<!DOCTYPE html>
<html lang="tr" class="dark">
  
<!-- Mirrored from pird.xyz/modules by zikscopy Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2019 21:17:56 GMT -->
<!-- Added by zikscopy --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by zikscopy -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>PirdBot - The Discord Bot</title>

    <meta name="keywords" content="Discord, Discord Bot, Discord App, DiscordApp, DiscordBots, Discord Bots, PirdWeb, PirdBot, PirdBot Support, PirdBot Blocker, Bots"/>
    <meta name="description" content="PirdBot Discord Bot ile sunucularınızı renk katıp kolayca kontrol sağlayabilirsiniz. Bu site sayesinde sunucunuzdaki PirdBot ayarlarını yapabilirsiniz."/>

    <meta name="robots" content="index, follow"/>
    <meta name="copyright" content="&copy; Pird System"/>
    <meta name="author" content="Berk A."/>
    <meta name="abstract" content="PirdBot Yönetim ve Kontrol Paneli"/>

    <link rel="stylesheet" href="content/assets/css/bootstrap.min3661.css?v=2.0" rel="stylesheet">
    <link rel="stylesheet" href="content/assets/css/style3661.css?v=2.0" rel="stylesheet">
    <link href="../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min3661.css?v=2.0" rel="stylesheet">

    <script src="content/assets/js/jquery-1.8.3.min3661.js?v=2.0"></script>
    <script src="content/assets/js/bootstrap.min3661.js?v=2.0"></script>
    <script src="content/assets/js/custom3661.js?v=2.0"></script>

    <link rel="shortcut icon" href="content/assets/img/favicon3661.png?v=2.0">
  </head>
  <body>
    <div class="header">
      <div class="header__logo">
        PirdBot
      </div>
      <div class="header__nav">
        <a href="index.html">Anasayfa</a>
        <a href="commands.html">Komutlar</a>
        <a href="modules.html">Modüller</a>
        <a href="blog.html">Blog</a>
        <a href="http://discord.gg/Xch8yQ9" target="_blank">Destek</a>
      </div>
      <div class="header__controle">
                  <a href="javascript:void(0)" onclick="PirdWindow(LOGIN_URL)" class="btn pird">Giriş Yap</a>
              </div>
    </div>
    <div class="container-fluid">
        <div class="col-lg-3 col-md-6">
    <div class="panel panel-default panel-k">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-4 col-xs-3">
            <img src="../images.discordapp.net/avatars/428918041628246017/f9a25d2fc7ce531a5734fbf03b3247745168.html?size=512" alt="PirdBot Images" class="img-responsive img-rounded img-border" onselectstart="return false" ondragstart="return false">
          </div>
          <div class="col-md-8 col-xs-9">
            <div class="icerik">
              <span>PirdBot</span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer">
                  <a href="https://discordapp.com/oauth2/authorize?client_id=428918041628246017&amp;permissions=8&amp;scope=bot" target="_blank" class="btn pird btn-block --green">Sunucuna Ekle</a>
              </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-default panel-k">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-4 col-xs-3">
            <img src="../images.discordapp.net/avatars/432056934619938818/94771a1adf51858c41d0ea14efa314f65168.png?size=512" alt="PirdBot Support Images" class="img-responsive img-rounded img-border" onselectstart="return false" ondragstart="return false">
          </div>
          <div class="col-md-8 col-xs-9">
            <div class="icerik">
              <span>PirdBot Support</span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer">
                  <a href="https://discordapp.com/oauth2/authorize?client_id=432056934619938818&amp;permissions=8&amp;scope=bot" target="_blank" class="btn pird btn-block --green">Sunucuna Ekle</a>
              </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-default panel-k">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-4 col-xs-3">
            <img src="../images.discordapp.net/avatars/447744297584820236/2021dc3db546c996b316cd32d088a6be5168.png?size=512" alt="PirdBot Blocker Images" class="img-responsive img-rounded img-border" onselectstart="return false" ondragstart="return false">
          </div>
          <div class="col-md-8 col-xs-9">
            <div class="icerik">
              <span>PirdBot Blocker</span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer">
                  <a href="https://discordapp.com/oauth2/authorize?client_id=447744297584820236&amp;permissions=8&amp;scope=bot" target="_blank" class="btn pird btn-block --green">Sunucuna Ekle</a>
              </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-default panel-k">
      <div class="panel-body">
        <div class="row">
          <div class="col-md-4 col-xs-3">
            <img src="../images.discordapp.net/avatars/453930899894173696/78d7f194e846fb3b8828ae11efb8f0fc5168.png?size=512" alt="PirdBot Game Images" class="img-responsive img-rounded img-border" onselectstart="return false" ondragstart="return false">
          </div>
          <div class="col-md-8 col-xs-9">
            <div class="icerik">
              <span>PirdBot Game</span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-footer">
                  <a href="javascript:void(0)" class="btn pird btn-block --red">Yapım Aşamasında</a>
              </div>
    </div>
  </div>
    </div>

    <div id="pModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"></div>

    <div class="feedback left hidden-xs" data-toggle="tooltip" data-placement="right" title="Hata Bildirmek İçin Tıklayın" onclick="window.open('https://goo.gl/forms/5size9lXwytNsl383','_blank')">
      <button type="button" class="btn btn-primary btn-circle btn-lg" >
        <i class="fa fa-bug fa-2x" title="Report Bug"></i>
      </button>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89120054-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89120054-5');
    </script>
  </body>

<!-- Mirrored from pird.xyz/modules by zikscopy Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2019 21:17:58 GMT -->
</html>
<script type="text/javascript">
  var URL         = "index.html";
  var ADMIN_URL   = "admin.html";
  var INC_PATH    = "includes/index.html";
  var THEMES_PATH = "content/index.html";
  var ANLIK_URL   = "modules.html";
  var LOGIN_URL   = "https://discordapp.com/oauth2/authorize?response_type=code&amp;client_id=428918041628246017&amp;redirect_uri=http://pird.xyz/?go=login&amp;scope=identify+email+guilds";
  var DASHBOARD_URL= "index.html";
  var PANEL_PATH   = "content/panel/index.html";

  var start = new Date();
  jQuery.ready();
  var end = new Date();
  var difference = (end - start) / 1000;
  console.log("[PIRD] Loading time "+difference+" second.")
</script>
